ivanamat/workflow-dispatch/action.yml
name: 'Workflow Dispatch'
description: 'Create a workflow dispatch event'
inputs:
  token:
    description: >
      Personal access token (PAT) used to fetch the repository. The PAT is configured
      with the local git config, which enables your scripts to run authenticated git
      commands. The post-job step removes the PAT.
      We recommend using a service account with the least permissions necessary.
      Also when generating a new PAT, select the least scopes necessary.
      [Learn more about creating and using encrypted secrets](https://help.github.com/en/actions/automating-your-workflow-with-github-actions/creating-and-using-encrypted-secrets)
    default: ''
  repository:
    description: 'The full name of the repository to send the dispatch.'
    default: ${{ github.repository }}
  ref:
    description: 'Branch, tag or commit.'
    default: ${{ github.ref }}
  workflow:
    description: 'Workflow filename'
    required: true
  inputs:
    description: 'JSON inputs with extra information about the webhook event that your action or worklow may use.'
    default: '{}'
  appId:
    description: 'App ID.'
    default: ''
  privateKey:
    description: 'Private RSA key.'
    default: ''
  clientId:
    description: 'App Client ID.'
    default: ''
  clientSecret:
    description: 'App Client Secret.'
    default: ''
  installationId:
    description: 'App installation ID.'
    default: ''
runs:
  using: 'node12'
  main: 'dist/index.js'
branding:
  icon: 'target'
  color: 'gray-dark'

ivanamat/workflow-dispatch/.github/workflows/ci.yml
- name: Test workflow dispatch
  uses: ./
  with:
    workflow: nested-workflow.yml
    inputs: "{\"name\":\"APP Command Line User\", \"home\":\"CLI\" }"
    appId: ${{ secrets.APP_ID }}
    privateKey: ${{ secrets.APP_RSA_PRIVATE_KEY }}
    clientId: ${{ secrets.APP_CLIENT_ID }}
    clientSecret: ${{ secrets.APP_CLIENT_SECRET }}
    installationId: ${{ secrets.APP_INSTALLATION_ID }}

ivanamat/workflow-dispatch/.github/workflows/ci.yml
- name: Test remote workflow dispatch
  uses: ./
  with:
    token: ${{ secrets.USER_PAT }}
    repository: the-iron-bank-of-braavos/poc-actions
    workflow: nested-workflow.yml
    ref: refs/heads/feature/workflow-dispatch
    inputs: "{\"name\":\"Remote Command Line User\", \"home\":\"CLI\" }"