ivanamat/workflow-dispatch/action.yml
name: 'Workflow Dispatch'
description: 'Create a workflow dispatch event'
inputs:
  token:
    description: 'A repo scoped GitHub Personal Access Token'
    required: true
  repository:
    description: 'The full name of the repository to send the dispatch.'
    default: ${{ github.repository }}
  workflow_id:
    description: 'Workflow'
    required: true
  ref:
    description: 'Branch, tag or commit.'
    default: ${{ github.ref }}
  inputs:
    description: 'JSON inputs with extra information about the webhook event that your action or worklow may use.'
    default: '{}'
runs:
  using: 'node12'
  main: 'dist/index.js'
branding:
  icon: 'target'
  color: 'gray-dark'

ivanamat/workflow-dispatch/.github/workflows/ci.yml
- name: Test workflow dispatch
  uses: ./
  with:
    token: ${{ secrets.REPO_ACCESS_TOKEN }}
    repository: the-iron-bank-of-braavos/poc-actions
    workflow_id: nested-workflow.yml
    ref: refs/heads/feature/workflow-dispatch
    inputs: "{\"name\":\"Command Line User\", \"home\":\"CLI\" }"

ivanamat/workflow-dispatch/.github/workflows/ci.yml
- name: Test workflow dispatch
  uses: ./
  with:
    token: ${{ secrets.REPO_ACCESS_TOKEN }}
    workflow_id: NestedWorkflow
    repository: the-iron-bank-of-braavos/poc-actions
    ref: refs/heads/feature/workflow-dispatch

ivanamat/workflow-dispatch/.github/workflows/ci.yml
- name: Test workflow dispatch
  uses: ./
  with:
    token: ${{ secrets.REPO_ACCESS_TOKEN }}
    repository: the-iron-bank-of-braavos/poc-actions
    ref: refs/heads/feature/workflow-dispatch
    inputs: '{"name":"Command Line User","home":"CLI"}'

ivanamat/workflow-dispatch/.github/workflows/ci.yml
- name: Test workflow dispatch
  uses: ./
  with:
    token: ${{ secrets.REPO_ACCESS_TOKEN }}
    repository: "the-iron-bank-of-braavos/poc-actions"
    workflow_id: "NestedWorkflow"
    ref: "refs/heads/feature/workflow-dispatch"
    inputs: "{\"name\":\"Command Line User\", \"home\":\"CLI\" }"