ivanamat/workflow-dispatch/action.yml
name: 'Workflow Dispatch'
description: 'Create a workflow dispatch event'
inputs:
  token:
    description: 'A repo scoped GitHub Personal Access Token'
    required: true
  repository:
    description: 'The full name of the repository to send the dispatch.'
    default: ${{ github.repository }}
  workflow_id:
    description: 'Workflow'
    required: true
  ref:
    description: 'Branch, tag or commit.'
    default: ${{ github.ref }}
runs:
  using: 'node12'
  main: 'dist/index.js'
branding:
  icon: 'target'
  color: 'gray-dark'

ivanamat/workflow-dispatch/.github/workflows/ci.yml
- name: Test workflow dispatch
  uses: ./
  with:
    token: ${{ secrets.REPO_ACCESS_TOKEN }}
    repository: the-iron-bank-of-braavos/poc-actions
    workflow_id: nested-workflow.yml